%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Manager_key3.X.production.obj
cinit CODE 0 110 110 2E 1
text0 CODE 0 140 140 2 1
idataCOMRAM CODE 0 13E 13E 2 1
cstackCOMRAM COMRAM 1 1 1 17 1
temp COMRAM 1 28 28 1 1
intcode CODE 0 8 8 104 1
dataCOMRAM COMRAM 1 26 26 2 1
bssCOMRAM COMRAM 1 18 18 E 1
$C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 10C 10C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 142-3FFF 1
STACK 60-1FF 1
SMALLCONST 200-3FFF 1
CODE 4-7 1
CODE 142-3FFF 1
BIGRAM 29-1FF 1
COMRAM 29-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Manager_key3.X.production.obj
8 intcode CODE >92:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
8 intcode CODE >165:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
52 intcode CODE >93:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
56 intcode CODE >94:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
5A intcode CODE >95:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
62 intcode CODE >96:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
6A intcode CODE >97:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
72 intcode CODE >98:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
72 intcode CODE >99:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
82 intcode CODE >100:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
8A intcode CODE >101:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
8E intcode CODE >102:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
8E intcode CODE >103:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
96 intcode CODE >104:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
AA intcode CODE >105:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
B4 intcode CODE >106:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
BC intcode CODE >107:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
C0 intcode CODE >108:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
C0 intcode CODE >111:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
140 text0 CODE >119:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
140 text0 CODE >130:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
110 cinit CODE >2165:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
110 cinit CODE >2167:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
110 cinit CODE >2170:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
110 cinit CODE >2217:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
112 cinit CODE >2218:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
114 cinit CODE >2219:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
116 cinit CODE >2220:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
118 cinit CODE >2221:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
11A cinit CODE >2222:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
11C cinit CODE >2223:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
11E cinit CODE >2224:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
122 cinit CODE >2225:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
124 cinit CODE >2226:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
128 cinit CODE >2230:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
12C cinit CODE >2231:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
12E cinit CODE >2232:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
12E cinit CODE >2233:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
130 cinit CODE >2234:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
132 cinit CODE >2235:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
134 cinit CODE >2241:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
134 cinit CODE >2243:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
136 cinit CODE >2244:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
138 cinit CODE >2245:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
13A cinit CODE >2246:C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Manager_key3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Hspace_1 29 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Manager_key3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Manager_key3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Manager_key3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.obj
_main 140 0 CODE 0 text0 dist/default/production\Manager_key3.X.production.obj
btemp 28 0 COMRAM 1 temp dist/default/production\Manager_key3.X.production.obj
start 10C 0 CODE 0 init C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
_switch_amp 24 0 COMRAM 1 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
__Hpowerup 10C 0 CODE 0 powerup dist/default/production\Manager_key3.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Manager_key3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.obj
intlevel0 0 0 CODE 0 text C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.obj
intlevel1 0 0 CODE 0 text C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.obj
intlevel2 0 0 CODE 0 text C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.obj
intlevel3 0 0 CODE 0 text C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Manager_key3.X.production.obj
wtemp6 29 0 COMRAM 1 temp dist/default/production\Manager_key3.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Manager_key3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Manager_key3.X.production.obj
__pidataCOMRAM 13E 0 CODE 0 idataCOMRAM dist/default/production\Manager_key3.X.production.obj
_index_recive 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
_attenuator 21 0 COMRAM 1 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Manager_key3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Manager_key3.X.production.obj
_isReciver 23 0 COMRAM 1 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Manager_key3.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Manager_key3.X.production.obj
__Hintcodelo 10C 0 CODE 0 intcodelo dist/default/production\Manager_key3.X.production.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Manager_key3.X.production.obj
__Lintcodelo 10C 0 CODE 0 intcodelo dist/default/production\Manager_key3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
start_initialization 110 0 CODE 0 cinit dist/default/production\Manager_key3.X.production.obj
_array_char 18 0 COMRAM 1 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Manager_key3.X.production.obj
_start_str 27 0 COMRAM 1 dataCOMRAM dist/default/production\Manager_key3.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_read_en 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Manager_key3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Manager_key3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Manager_key3.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Manager_key3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Manager_key3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Manager_key3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Manager_key3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Manager_key3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Manager_key3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Manager_key3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Manager_key3.X.production.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Manager_key3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Manager_key3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Manager_key3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Manager_key3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Manager_key3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Manager_key3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Manager_key3.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Manager_key3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Manager_key3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Manager_key3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Manager_key3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Manager_key3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Manager_key3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Manager_key3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Manager_key3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Manager_key3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Manager_key3.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Manager_key3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Manager_key3.X.production.obj
__Hinit 110 0 CODE 0 init dist/default/production\Manager_key3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Manager_key3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Manager_key3.X.production.obj
__Htemp 29 0 COMRAM 1 temp dist/default/production\Manager_key3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Manager_key3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Manager_key3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Manager_key3.X.production.obj
__Linit 10C 0 CODE 0 init dist/default/production\Manager_key3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Manager_key3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Manager_key3.X.production.obj
__Ltemp 28 0 COMRAM 1 temp dist/default/production\Manager_key3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Manager_key3.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
int$flags 28 0 COMRAM 1 temp dist/default/production\Manager_key3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Manager_key3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Manager_key3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Manager_key3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__S1 29 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Manager_key3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Manager_key3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Manager_key3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Manager_key3.X.production.obj
_end_str 26 0 COMRAM 1 dataCOMRAM dist/default/production\Manager_key3.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Manager_key3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Manager_key3.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Manager_key3.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Manager_key3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Manager_key3.X.production.obj
__CFG_BORV$27 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Manager_key3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Manager_key3.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Manager_key3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Manager_key3.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.obj
stacklo 60 0 ABS 0 - C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Manager_key3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Manager_key3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Manager_key3.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\Manager_key3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Manager_key3.X.production.obj
__end_of_high_isr 10C 0 CODE 0 intcode dist/default/production\Manager_key3.X.production.obj
end_of_initialization 134 0 CODE 0 cinit dist/default/production\Manager_key3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Manager_key3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Manager_key3.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Manager_key3.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Manager_key3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Manager_key3.X.production.obj
__pcinit 110 0 CODE 0 cinit dist/default/production\Manager_key3.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__ptext0 140 0 CODE 0 text0 dist/default/production\Manager_key3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Manager_key3.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\KOPRAN~1\AppData\Local\Temp\s2ho.obj
__Lpowerup 10C 0 CODE 0 powerup dist/default/production\Manager_key3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Manager_key3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Manager_key3.X.production.obj
_tmprecive 25 0 COMRAM 1 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Manager_key3.X.production.obj
__end_of__initialization 134 0 CODE 0 cinit dist/default/production\Manager_key3.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Manager_key3.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Manager_key3.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Manager_key3.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__end_of_main 142 0 CODE 0 text0 dist/default/production\Manager_key3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Manager_key3.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Manager_key3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Manager_key3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Manager_key3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Manager_key3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Manager_key3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Manager_key3.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__initialization 110 0 CODE 0 cinit dist/default/production\Manager_key3.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__pdataCOMRAM 26 0 COMRAM 1 dataCOMRAM dist/default/production\Manager_key3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Manager_key3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Manager_key3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Manager_key3.X.production.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Manager_key3.X.production.obj
__Hintcode 10C 0 CODE 0 intcode dist/default/production\Manager_key3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
intcode 0 8 8 13A 1
config 0 300000 300000 E 1
