%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Manager_key3.X.production.obj
cinit CODE 0 274 274 32 1
text0 CODE 0 10C 10C CA 1
text1 CODE 0 2B2 2B2 A 1
text2 CODE 0 1D6 1D6 60 1
text3 CODE 0 236 236 3E 1
text4 CODE 0 2A6 2A6 C 1
idataCOMRAM CODE 0 2BC 2BC 2 1
cstackCOMRAM COMRAM 1 1 1 27 1
temp COMRAM 1 39 39 1 1
intcode CODE 0 8 8 100 1
dataCOMRAM COMRAM 1 37 37 2 1
bssCOMRAM COMRAM 1 28 28 F 1
mediumconst MEDIUMCONST 0 3E8C 3E8C 174 1
$C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 108 108 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 2BE-3E8B 1
STACK 60-1FF 1
SMALLCONST 2BE-3E8B 1
CODE 4-7 1
CODE 2BE-3E8B 1
BIGRAM 3A-1FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2BE-3E8B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Manager_key3.X.production.obj
8 intcode CODE >40:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\euart.c
8 intcode CODE >32:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
52 intcode CODE >33:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
56 intcode CODE >34:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
5A intcode CODE >35:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
62 intcode CODE >36:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
6A intcode CODE >37:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
72 intcode CODE >38:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
72 intcode CODE >39:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
82 intcode CODE >40:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
8A intcode CODE >41:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
8E intcode CODE >42:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
8E intcode CODE >43:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
96 intcode CODE >44:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
AA intcode CODE >45:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
B4 intcode CODE >46:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
BC intcode CODE >49:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
2A6 text4 CODE >36:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\euart.c
2A8 text4 CODE >38:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\euart.c
2AC text4 CODE >39:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\euart.c
2B0 text4 CODE >40:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\euart.c
236 text3 CODE >4:C:\Program Files\Microchip\xc8\v1.45\sources\common\strlen.c
236 text3 CODE >8:C:\Program Files\Microchip\xc8\v1.45\sources\common\strlen.c
23E text3 CODE >9:C:\Program Files\Microchip\xc8\v1.45\sources\common\strlen.c
240 text3 CODE >10:C:\Program Files\Microchip\xc8\v1.45\sources\common\strlen.c
244 text3 CODE >9:C:\Program Files\Microchip\xc8\v1.45\sources\common\strlen.c
244 text3 CODE >11:C:\Program Files\Microchip\xc8\v1.45\sources\common\strlen.c
256 text3 CODE >12:C:\Program Files\Microchip\xc8\v1.45\sources\common\strlen.c
1D6 text2 CODE >43:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\euart.c
1D6 text2 CODE >44:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\euart.c
1EA text2 CODE >46:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\euart.c
1F4 text2 CODE >47:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\euart.c
210 text2 CODE >46:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\euart.c
228 text2 CODE >49:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\euart.c
22E text2 CODE >50:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\euart.c
234 text2 CODE >51:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\euart.c
2B2 text1 CODE >93:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
2B2 text1 CODE >94:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
2B4 text1 CODE >95:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
2B6 text1 CODE >96:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
2B8 text1 CODE >97:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
2BA text1 CODE >98:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
10C text0 CODE >56:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
10C text0 CODE >57:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
110 text0 CODE >59:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
110 text0 CODE >61:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
116 text0 CODE >62:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
11A text0 CODE >64:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
11E text0 CODE >65:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
122 text0 CODE >66:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
126 text0 CODE >67:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
128 text0 CODE >68:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
128 text0 CODE >71:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
150 text0 CODE >72:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
152 text0 CODE >73:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
152 text0 CODE >76:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
17A text0 CODE >77:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
17C text0 CODE >78:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
17C text0 CODE >79:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
188 text0 CODE >80:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
194 text0 CODE >83:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
1A0 text0 CODE >84:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
1AC text0 CODE >85:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
1B8 text0 CODE >86:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
1C4 text0 CODE >87:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
1C6 text0 CODE >67:D:\practice\PIC\MPLAB\PIC18\Manager_key\Manager_key3.X\main_key.c
274 cinit CODE >1057:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
274 cinit CODE >1059:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
274 cinit CODE >1062:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
274 cinit CODE >1107:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
276 cinit CODE >1108:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
278 cinit CODE >1109:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
27A cinit CODE >1110:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
27C cinit CODE >1111:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
27E cinit CODE >1112:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
280 cinit CODE >1113:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
282 cinit CODE >1114:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
286 cinit CODE >1115:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
288 cinit CODE >1116:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
28C cinit CODE >1120:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
290 cinit CODE >1121:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
292 cinit CODE >1122:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
292 cinit CODE >1123:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
294 cinit CODE >1124:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
296 cinit CODE >1125:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
298 cinit CODE >1131:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
298 cinit CODE >1133:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
29A cinit CODE >1134:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
29C cinit CODE >1136:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
29E cinit CODE >1137:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
2A0 cinit CODE >1138:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
2A2 cinit CODE >1139:C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 3E8C 0 MEDIUMCONST 0 mediumconst dist/default/production\Manager_key3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Hspace_1 3A 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Manager_key3.X.production.obj
__mediumconst 3E8C 0 MEDIUMCONST 0 mediumconst C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Manager_key3.X.production.obj
__end_of_UART1PutChar 2B2 0 CODE 0 text4 dist/default/production\Manager_key3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Manager_key3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.obj
_main 10C 0 CODE 0 text0 dist/default/production\Manager_key3.X.production.obj
btemp 39 0 COMRAM 1 temp dist/default/production\Manager_key3.X.production.obj
start 108 0 CODE 0 init C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
_switch_amp 35 0 COMRAM 1 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
__Hpowerup 108 0 CODE 0 powerup dist/default/production\Manager_key3.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Manager_key3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.obj
intlevel0 0 0 CODE 0 text C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.obj
intlevel1 0 0 CODE 0 text C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.obj
intlevel2 0 0 CODE 0 text C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.obj
intlevel3 0 0 CODE 0 text C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Manager_key3.X.production.obj
wtemp6 3A 0 COMRAM 1 temp dist/default/production\Manager_key3.X.production.obj
_UART1PutStr 1D6 0 CODE 0 text2 dist/default/production\Manager_key3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Manager_key3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Manager_key3.X.production.obj
__pidataCOMRAM 2BC 0 CODE 0 idataCOMRAM dist/default/production\Manager_key3.X.production.obj
_index_recive 30 0 COMRAM 1 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
_attenuator 32 0 COMRAM 1 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Manager_key3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Manager_key3.X.production.obj
_isReciver 34 0 COMRAM 1 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Manager_key3.X.production.obj
__Hmediumconst 4000 0 MEDIUMCONST 0 mediumconst dist/default/production\Manager_key3.X.production.obj
__Hintcodelo 108 0 CODE 0 intcodelo dist/default/production\Manager_key3.X.production.obj
?_strlen 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Manager_key3.X.production.obj
__size_of_init_interrupt 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Manager_key3.X.production.obj
__Lintcodelo 108 0 CODE 0 intcodelo dist/default/production\Manager_key3.X.production.obj
start_initialization 274 0 CODE 0 cinit dist/default/production\Manager_key3.X.production.obj
_array_char 28 0 COMRAM 1 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Manager_key3.X.production.obj
_start_str 38 0 COMRAM 1 dataCOMRAM dist/default/production\Manager_key3.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_read_en 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Manager_key3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Manager_key3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Manager_key3.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Manager_key3.X.production.obj
__end_of_strlen 274 0 CODE 0 text3 dist/default/production\Manager_key3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Manager_key3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Manager_key3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Manager_key3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Manager_key3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Manager_key3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Manager_key3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Manager_key3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Manager_key3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Manager_key3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Manager_key3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Manager_key3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Manager_key3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Manager_key3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Manager_key3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Manager_key3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Manager_key3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Manager_key3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Manager_key3.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Manager_key3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Manager_key3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Manager_key3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Manager_key3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Manager_key3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Manager_key3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Manager_key3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Manager_key3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Manager_key3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Manager_key3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Manager_key3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Manager_key3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Manager_key3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Manager_key3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Manager_key3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Manager_key3.X.production.obj
__Hinit 10C 0 CODE 0 init dist/default/production\Manager_key3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Manager_key3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Manager_key3.X.production.obj
__Htemp 3A 0 COMRAM 1 temp dist/default/production\Manager_key3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Manager_key3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Manager_key3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Manager_key3.X.production.obj
__Linit 108 0 CODE 0 init dist/default/production\Manager_key3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Manager_key3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Manager_key3.X.production.obj
__Ltemp 39 0 COMRAM 1 temp dist/default/production\Manager_key3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Manager_key3.X.production.obj
UART1PutStr@str 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Manager_key3.X.production.obj
int$flags 39 0 COMRAM 1 temp dist/default/production\Manager_key3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Manager_key3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Manager_key3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Manager_key3.X.production.obj
UART1PutStr@size 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Manager_key3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__S1 3A 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Manager_key3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Manager_key3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Manager_key3.X.production.obj
UART1PutChar@Ch 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Manager_key3.X.production.obj
__end_of_UART1PutStr 236 0 CODE 0 text2 dist/default/production\Manager_key3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Manager_key3.X.production.obj
_end_str 37 0 COMRAM 1 dataCOMRAM dist/default/production\Manager_key3.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Manager_key3.X.production.obj
strlen@s 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Manager_key3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Manager_key3.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Manager_key3.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
strlen@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Manager_key3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Manager_key3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Manager_key3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Manager_key3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Manager_key3.X.production.obj
UART1PutStr@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Manager_key3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Manager_key3.X.production.obj
_strlen 236 0 CODE 0 text3 dist/default/production\Manager_key3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Manager_key3.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.obj
stacklo 60 0 ABS 0 - C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Manager_key3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Manager_key3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Manager_key3.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\Manager_key3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Manager_key3.X.production.obj
__end_of_high_isr 108 0 CODE 0 intcode dist/default/production\Manager_key3.X.production.obj
end_of_initialization 298 0 CODE 0 cinit dist/default/production\Manager_key3.X.production.obj
_init_interrupt 2B2 0 CODE 0 text1 dist/default/production\Manager_key3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Manager_key3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Manager_key3.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Manager_key3.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Manager_key3.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Manager_key3.X.production.obj
__pcinit 274 0 CODE 0 cinit dist/default/production\Manager_key3.X.production.obj
__ptext0 10C 0 CODE 0 text0 dist/default/production\Manager_key3.X.production.obj
__ptext1 2B2 0 CODE 0 text1 dist/default/production\Manager_key3.X.production.obj
__ptext2 1D6 0 CODE 0 text2 dist/default/production\Manager_key3.X.production.obj
__ptext3 236 0 CODE 0 text3 dist/default/production\Manager_key3.X.production.obj
__ptext4 2A6 0 CODE 0 text4 dist/default/production\Manager_key3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Manager_key3.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\KOPRAN~1\AppData\Local\Temp\s4gs.obj
__Lpowerup 108 0 CODE 0 powerup dist/default/production\Manager_key3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Manager_key3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Manager_key3.X.production.obj
__size_of_UART1PutStr 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_tmprecive 36 0 COMRAM 1 bssCOMRAM dist/default/production\Manager_key3.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Manager_key3.X.production.obj
__end_of__initialization 298 0 CODE 0 cinit dist/default/production\Manager_key3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Manager_key3.X.production.obj
__end_of_init_interrupt 2BC 0 CODE 0 text1 dist/default/production\Manager_key3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Manager_key3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Manager_key3.X.production.obj
_UART1PutChar 2A6 0 CODE 0 text4 dist/default/production\Manager_key3.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__pmediumconst 3E8C 0 MEDIUMCONST 0 mediumconst dist/default/production\Manager_key3.X.production.obj
__end_of_main 1D6 0 CODE 0 text0 dist/default/production\Manager_key3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Manager_key3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Manager_key3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Manager_key3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Manager_key3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Manager_key3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Manager_key3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Manager_key3.X.production.obj
__initialization 274 0 CODE 0 cinit dist/default/production\Manager_key3.X.production.obj
__pdataCOMRAM 37 0 COMRAM 1 dataCOMRAM dist/default/production\Manager_key3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Manager_key3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Manager_key3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Manager_key3.X.production.obj
__size_of_UART1PutChar 0 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/production\Manager_key3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Manager_key3.X.production.obj
__Hintcode 108 0 CODE 0 intcode dist/default/production\Manager_key3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2B6 1
mediumconst 0 3E8C 3E8C 174 1
config 0 300000 300000 E 1
